events { worker_connections 1024; }

http {
  include mime.types;

  upstream djangocluster {
    least_conn;
    server django:8000;
  }

  server {

    listen 80;
    log_subrequest on;
    return 301 https://$host$request_uri;

  }

  server {

    listen 443;
    ssl on;

    ssl_certificate    /etc/ssl/certs/cert.pem;
    ssl_certificate_key    /etc/ssl/certs/key.pem;

    log_subrequest on;

    location / {
      proxy_pass http://djangocluster;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_cache_bypass $http_upgrade;
    }

    location /static {
        autoindex on;
        alias /usr/src/app/static;
    }


  }
}