<head>
  <style type="text/css" media="screen">
  .summary_table {
      border-collapse: collapse;
      border: 1px solid silver;
  }

  .summary_table td, th, tr {
      padding: 5px;
      border-collapse: collapse;
      border: 1px solid silver;
      text-align: center;
  }

  .df_table {
      font-size: 11pt;
      font-family: Arial;
      border-collapse: collapse;
      border: 1px solid silver;

  }

  .df_table td, th {
      padding: 5px;
  }

  .df_table tr:nth-child(even) {
      background: #E0E0E0;
  }

  .df_table tr:hover {
      background: silver;
      cursor: pointer;
  }
  </style>
</head>
{% autoescape off %}

{% if reports.length == 0 %}
  Hmm... No reports found. Please try again later. If the issue persists, please let us know at
  <a href="mailto:hello@etabot.ai">hello@etabot.ai</a>
{% endif %}

{% for report in reports %}
  <br>

  {{ report.html }}
  {% for image_key, img_tag in report.velocity_report.images.items %}
    <br><center>{{img_tag}}</center>
  {% endfor %}
<br>

{% endfor %}


<br>
Noticed a discrepancy or have a gift of feedback for us? Please email us at <a href="mailto:hello@etabot.ai">hello@etabot.ai</a>
<br>
<br>
Thanks,<br>
The ETAbot Team<br>

<font color="grey">
{% if report.velocity_report.images_for_email.length > 0 %}
PS Note: individual velocities do not necessarily represent individual's productivity or value. That is because measured velocity depends on bandwidth allocation, overhead, and other factors. Story points represent scope/effort, but not value.
  However individual velocities are useful for predicting when an individual may finish a task because it accounts for the bandwidth allocation, overhead, and other factors.
{% endif %}

{% if reports.length != 0 %}

    PPS Here are excruciating details if you are interested.
    Legend: scope is in storypoints units, time task estimate is in hours units.
    CL - <a href="https://en.wikipedia.org/wiki/Confidence_interval">Confidence Level</a><br>

  {% for report in reports %}
    <h2>{{ report.entity_display_name }}</h2>
    Raw Filters/parameters: {{ report.params|default:"default parameters"}}.
    {{ report.velocity_report.html }}

    {{ report.aux.tasks_table|default:"no aux info"}}
    api: {{ report.aux.git_branch_api|default:"no git branch info"}}-{{ report.aux.git_commit_api|default:"no git commit info"}}
    algo: {{ report.aux.git_branch|default:"no git branch info"}}-{{ report.aux.git_commit|default:"no git commit info"}}

    <br>
    <br>
  {% endfor %}

{% endif %}
  <br>
host: {{ host }}
</font>
{{logs}}
{% endautoescape %}