

<head>
  <style type="text/css" media="screen">
  .summary_table {
      border-collapse: collapse;
      border: 1px solid silver;
  }

  .summary_table td, th, tr {
      padding: 5px;
      border-collapse: collapse;
      border: 1px solid silver;
      text-align: center;
  }

  .df_table {
      font-size: 11pt;
      font-family: Arial;
      border-collapse: collapse;
      border: 1px solid silver;

  }

  .df_table td, th {
      padding: 5px;
  }

  .df_table tr:nth-child(even) {
      background: #E0E0E0;
  }

  .df_table tr:hover {
      background: silver;
      cursor: pointer;
  }
  </style>
</head>
{% autoescape off %}


{% for report in reports %}
<br>

{{ report.html }}

Raw Filters/parameters: {{ report.params|default:"default parameters"}}.

{% endfor %}

<br>
Noticed a discrepancy or have a gift of feedback for us? Please email us at <a href="mailto:hello@etabot.ai">hello@etabot.ai</a>
<br>
<br>
Thanks,<br>
The ETAbot Team<br>


<font color="grey">
  PS Here are excruciating details if you are interested.
  Legend: scope is in storypoints units, time task estimate is in hours units.
  CL - <a href="https://en.wikipedia.org/wiki/Confidence_interval">Confidence Level</a><br>

{% for report in reports %}
  <h2>{{ report.entity_display_name }}</h2>
  {{ report.velocity_report.html }}
  {{ report.aux.tasks_table|default:"no aux info"}}
  <br>
  <br>
{% endfor %}
  </font>
{% endautoescape %}